# TestAppSmartcraft

Dagger - dependency graphs/: com.test.app.di.AppComponent.dot  com.test.app.di.FragmentBuildersModule_ContributeContactsFragment.ContactsFragmentSubcomponent.dot  com.test.app.di.FragmentBuildersModule_ContributeLoginFragment.LoginFragmentSubcomponent.dot  tree_com.test.app.di.AppComponent.dot
Dagger - графики зависимостей/: com.test.app.di.MainActivityModule_ContributeMainActivity.MainActivitySubcomponent.dot
app/: build.gradle
app/schemas/com.test.app.framework.db.AppDatabase/: 1.json
app/src/androidTest/java/com/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/core/data/: IConnection.kt  IContacts.kt  ILoginModel.kt  ITokenStorage.kt  IntentLoginModel.kt
app/src/main/java/com/test/app/core/domain/entities/: Contact.kt
app/src/main/java/com/test/app/core/domain/interactors/: ContactsUC.kt  LoginUC.kt  OnTokenRevokedUC.kt  ScreenSelectorUC.kt
app/src/main/java/com/test/app/core/domain/usecases/: IContactsUC.kt  ILoginUC.kt  IOnTokenRevokedUC.kt  IScreenSelectorUC.kt
app/src/main/java/com/test/app/di/: App.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  LoginModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/app/framework/: ActivityResultClient.kt  Connection.kt  Contacts.kt  GoogleLoginModel.kt  GoogleScopeProvider.kt  ScreenNavigator.kt  TokenStorage.kt  VolatileLiveData.kt
app/src/main/java/com/test/app/framework/db/: AppDatabase.kt  ContactsDao.kt
app/src/main/java/com/test/app/framework/network/: AuthorizationInterceptor.kt  GooglePeopleApi.kt  IRefreshTokenService.kt  OAuth2Api.kt  PersonToContactsMapper.kt
app/src/main/java/com/test/app/presentation/: AppGlideModule.kt  IScreenNavigator.kt
app/src/main/java/com/test/app/presentation/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsFragmentViewModel.kt
app/src/main/java/com/test/app/presentation/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/test/app/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contacts.xml  fragment_login.xml
app/src/main/res/menu/: fragment_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
